# springboot

./: pom.xml
src/main/java/com/itguan/reggie/: SpringbootReggieApplication.java
src/main/java/com/itguan/reggie/Utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/java/com/itguan/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/itguan/reggie/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/itguan/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetMealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itguan/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/itguan/reggie/interceptor/: LoginInterceptor.java
src/main/java/com/itguan/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/itguan/reggie/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itguan/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/itguan/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/backend/page/login/: login.html
src/main/resources/front/page/: login.html
src/test/java/com/itguan/reggie/: SpringbootReggieApplicationTests.java
